apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: ipfix-collector
  labels:
    k8s-app: ipfix-collector
spec:
  selector:
    matchLabels:
      k8s-app: ipfix-collector
  template:
    metadata:
      labels:
        k8s-app: ipfix-collector
    spec:
      serviceAccountName: ebpf-agent-test
      containers:
        - name: ipfix-collector
          image: quay.io/praveingk/ipfix-collector:latest
          ports:
            - containerPort: 9998
              hostPort: 9998